body {
  color: #284550;
  background-color: white;
  color: black;
  font-weight: 400;
  font-size: 18px;
  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
  margin-top: 40px;
}

p {
  vertical-align: baseline;
  padding-top: 9px;
  padding-bottom: 9px;
  line-height: 1.5;
  text-align: left;
  font-weight: 400;
  font-style: normal
}

h1 {
  margin-top: 50px;
  padding: 0px;
  line-height: 1.15;
  page-break-after: avoid;
  text-align: left;
  font-size: 40px;
  font-weight: 400;
}

h3 {
  margin: 40px 0px 0px 0px;
  padding: 0px;
  line-height: 1.15;
  page-break-after: avoid;
  text-align: left
}

hr {
  margin-top: 60px;
}

a {
  color: #1155cc;
  text-decoration: none;
}

.h3-flex {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}

.h3-flex a {
  color: #1155cc;
  text-decoration: underline;
}

.header {
  display: grid;
  grid-template-columns: 1fr 3fr);
  grid-template-rows: 50px;
  border-style: solid;
  border-color: #6e8fab;
  border-width: 0px 0px 12px 0px;
  align-items: center;
}

.header .logo {
  display: block;
  grid-column: 1;
  padding: 2px;
  margin-bottom: 2px;
}

.header .connect-div {
  margin-left: 2px;
  grid-column: 1;
  justify-content: space-after;
}

.connect-link {
  font-family: Roboto Condensed, sans-serif;
  font-size: 19.5px;
  font-weight: 200;
  max-width: 58px;
}

.header .links {
  display: flex;
  grid-column: 2;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
}

.nav-link {
  font-family: Roboto Condensed, sans-serif;
  font-size: 18.5px;
  font-weight: 200;
  max-width: 58px;
}

@media (min-width: 640px) {

.nav-link {
  max-width: max-content;
}


.header {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 40px;
}

}

@media (min-width: 1200px) {

.header {
  grid-template-columns: 3fr 2fr;
}
<!--grid-template-columns: minmax(0, 2fr) minmax(220px, 1fr);-->

.image {
  padding-top: 18px;
  padding-bottom: 22px;
}

}
